src/I2CTest/RaspberryPi/MainPage.xaml

<Page
    x:Class="RaspberryPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtTemperature" FontSize="60" TextAlignment="Right" Margin="58,212,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Height="85" HorizontalAlignment="Left" Width="167"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="58,167,0,0" FontSize="30" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="225,217,0,0" FontSize="60" TextWrapping="Wrap" Text="°C" VerticalAlignment="Top" Height="85" Width="78"/>
        <TextBox x:Name="txtHumidity" FontSize="60" TextAlignment="Right" Margin="58,371,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Height="85" HorizontalAlignment="Left" Width="167"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="58,326,0,0" FontSize="30" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="225,376,0,0" FontSize="60" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Height="85" Width="78"/>
        <TextBox x:Name="txtSoil" FontSize="60" TextAlignment="Right" Margin="58,540,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Height="85" HorizontalAlignment="Left" Width="167"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="58,495,0,0" FontSize="30" TextWrapping="Wrap" Text="Soil" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="225,545,0,0" FontSize="60" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Height="85" Width="78"/>

    </Grid>
</Page>
